<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />

    <title>Sarahnator&#x27;s research blog</title>
    <link href="/assets/css/style.min.css?v=518866c4c4" rel="stylesheet" type="text/css">
    <link href="/favicon.png" rel="shortcut icon">
    <meta name="description" content="I like robots &amp; this is where I write about them 🤖" />
    <link rel="icon" href="/favicon.png" type="image/png" />
    <link rel="canonical" href="http://localhost:2368/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Sarahnator&#x27;s research blog" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Sarahnator&#x27;s research blog" />
    <meta property="og:description" content="I like robots &amp; this is where I write about them 🤖" />
    <meta property="og:url" content="http://localhost:2368/" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1637775297458-7443ffd545b2?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDcwfHxwc3ljaGVkZWxpYyUyMGJsYWNrfGVufDB8fHx8MTY1MzI2NTk2NQ&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" />
    <meta property="article:publisher" content="https://www.facebook.com/ghost" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Sarahnator&#x27;s research blog" />
    <meta name="twitter:description" content="I like robots &amp; this is where I write about them 🤖" />
    <meta name="twitter:url" content="http://localhost:2368/" />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1637775297458-7443ffd545b2?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDcwfHxwc3ljaGVkZWxpYyUyMGJsYWNrfGVufDB8fHx8MTY1MzI2NTk2NQ&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" />
    <meta name="twitter:site" content="@ghost" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="3556" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "WebSite",
    "publisher": {
        "@type": "Organization",
        "name": "Sarahnator&#x27;s research blog",
        "url": "http://localhost:2368/",
        "logo": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/favicon.png",
            "width": 60,
            "height": 60
        }
    },
    "url": "http://localhost:2368/",
    "image": {
        "@type": "ImageObject",
        "url": "https://images.unsplash.com/photo-1637775297458-7443ffd545b2?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxMTc3M3wwfDF8c2VhcmNofDcwfHxwc3ljaGVkZWxpYyUyMGJsYWNrfGVufDB8fHx8MTY1MzI2NTk2NQ&ixlib=rb-1.2.1&q=80&w=2000",
        "width": 2000,
        "height": 3556
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2368/"
    },
    "description": "I like robots &amp; this is where I write about them 🤖"
}
    </script>

    <meta name="generator" content="Ghost 4.48" />
    <link rel="alternate" type="application/rss+xml" title="Sarahnator&#x27;s research blog" href="http://localhost:2368/rss/" />
    <script defer src="https://unpkg.com/@tryghost/portal@~1.22.0/umd/portal.min.js" data-ghost="http://localhost:2368/" crossorigin="anonymous"></script><style id="gh-members-styles">.gh-post-upgrade-cta-content,
.gh-post-upgrade-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    width: 100%;
    color: #ffffff;
    font-size: 16px;
}

.gh-post-upgrade-cta-content {
    border-radius: 8px;
    padding: 40px 4vw;
}

.gh-post-upgrade-cta h2 {
    color: #ffffff;
    font-size: 28px;
    letter-spacing: -0.2px;
    margin: 0;
    padding: 0;
}

.gh-post-upgrade-cta p {
    margin: 20px 0 0;
    padding: 0;
}

.gh-post-upgrade-cta small {
    font-size: 16px;
    letter-spacing: -0.2px;
}

.gh-post-upgrade-cta a {
    color: #ffffff;
    cursor: pointer;
    font-weight: 500;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a:hover {
    color: #ffffff;
    opacity: 0.8;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a.gh-btn {
    display: block;
    background: #ffffff;
    text-decoration: none;
    margin: 28px 0 0;
    padding: 8px 18px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
}

.gh-post-upgrade-cta a.gh-btn:hover {
    opacity: 0.92;
}</style>
    <script defer src="/public/cards.min.js?v=518866c4c4"></script><style>:root {--ghost-accent-color: #232323;}</style>
    <link rel="stylesheet" type="text/css" href="/public/cards.min.css?v=518866c4c4">
    <meta name="theme" content="Saga v2.1.3">
</head>
<body class="index home-template">
    <a href="#main" class="skip-link">Skip to main content</a>
    <header role="banner" id="header" class="animated fadeIn header  --dark cover-image" style="background-image: url(https://images.unsplash.com/photo-1637775297458-7443ffd545b2?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDcwfHxwc3ljaGVkZWxpYyUyMGJsYWNrfGVufDB8fHx8MTY1MzI2NTk2NQ&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000);">
    <section id="top-navigation" class="header--top"  aria-label="Top navigation">
        <section aria-labelledby="blog-title">
    <a id="blog-title" class="blog-title" href="http://localhost:2368">
            Sarahnator&#x27;s research blog
    </a>
    
</section>
<nav class="primary-menu" aria-label="Primary menu"><ul>
    <li class="nav-home nav-current"><a href="http://localhost:2368/"><span class="label">Home</span></a></li>
    <li class="nav-about"><a href="http://localhost:2368/about/"><span class="label">About</span></a></li>
</ul></nav>    </section>
        <section id="hero" class="hero">
            <div class="hero-content">
                <h1 id="-title" class="post-title animated fadeInUp delay-1">Sarahnator&#x27;s research blog</h1>
                <p class="blog-data animated fadeInUp delay-2"><span class="description">I like robots &amp; this is where I write about them 🤖 </span>
                </p>
            </div>
        </section>
</header>
<main id="main" class="main archive animated fadeIn delay-3">
    <section id="feed" class="feed grid" aria-label="Feed with blog posts">
        <article id="628aaf9961b86607d8b564f3" aria-labelledby="628aaf9961b86607d8b564f3-title"
                 class="post has-image" style="background-image: url(https://images.unsplash.com/photo-1543332164-6e82f355badc?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDR8fGhlbGxvfGVufDB8fHx8MTY1MzI2NzEzMw&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000
                )">
            <div class="post--top-content">
            </div>
            <div class="post--bottom-content">
                <h2 class="post--title"><a id="628aaf9961b86607d8b564f3-title" href="/in-the-works/">In The Works</a></h2>
                <span class="post--meta">
                    <span class="date">Posted by <span class="author">Sarah Etter</span>
                    <time class="timesince" datetime="2022-05-22T21:48"
                          title="2022-05-22 21:48">4 hours ago</time>
                </span>
                </span>
            </div>
        </article></section>
<nav class="pagination" id="pagination" aria-label="Pagination">
    <span class="page-number">Page 1 of 1</span>
</nav></main>

    <footer role="contentinfo" class="footer animated hidden@print fadeIn" id="footer">
        <div class="colophon">Published with <a href="http://ghost.org" title="Ghost"><i class="ghost-logo"></i></a></div>
    </footer>
    <script type="text/javascript" src="/assets/js/Saga.js?v=518866c4c4"></script>
    
</body>
</html>